<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>

	* {
		padding: 0%;
		margin: 0%;
		box-sizing: border-box;
	}
	.text {
		position: absolute;
		top: 25%;
		font-size: 3rem;
		font-family: "montserrat",sans-serif;
		padding: 2rem 4rem;
		color: #FFA1F5;
		text-shadow: 5px 5px 20px black;

	}
	.heart-button {
            background: none;
            color: white;
            border: none;
            border-radius: 20%;
            width: 0px;
            height: 120px;
            text-align: center;
            font-size: 170px;
            cursor: pointer;
			right: 500px;
        }

	.gradient {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100vh;
		width: 100vw;
		background: linear-gradient(45deg, #35155d, #512B81, #4477CE, #8CABFF);
		background-size: 300% 300%;
		animation: colors 7s ease infinite
	}
	.heart-button:hover {
            background: none;
	}

	@keyframes colors {
		0% {
			background-position: 0% 50%;

		}

		50% {
			background-position: 100% 50%;

		}

		100% {
			background-position: 0% 50%;

		}
	}


</style>

<body class="gradient"></div>
	
	<button class="heart-button" onclick="sim()">❤️</button>
	
	<h2 class="text"> CLIQUE NO CORAÇÃO</h2>

	<audio style="position: relative; top: 30%; right: 35px; border: none;" controls>
		<source src="musica.mp3">
	</audio>
</body>

<script>
    function sim() {
        alert("Você é como a lua. Brilhante por fora e forte por dentro. As vezes é como o sol. Irradiante por dentro e quente por fora. As vezes é como a estrela, Brilhante por fora além de fixa e marcante. Porque estou fazendo comparações, se você é o meu universo? É que eu reparo em cada detalhe seu. Eu te amo e dedico essa música pra você")
    }
</script>

</html>